# Supplemnts

./: .gitignore  SupplementsSol.slnx  settings.json
Supplements/: Program.cs  Supplements.csproj  appsettings.json  tailwind.config.js
Supplements/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ShopController.cs  WishlistController.cs
Supplements/Core/: Result.cs
Supplements/Core/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Role.cs  User.cs  Wishlist.cs  WishlistItem.cs
Supplements/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Supplements/Migrations/: 20260512152548_InitialCreate.Designer.cs  20260512152548_InitialCreate.cs  20260513120808_UpdateModels.Designer.cs  20260513120808_UpdateModels.cs  AppDbContextModelSnapshot.cs
Supplements/Properties/: launchSettings.json
Supplements/Services/: AuthService.cs  CartService.cs  JwtService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
Supplements/Styles/: input.css
Supplements/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Supplements/ViewModels/Admin/: DashboardViewModel.cs
Supplements/ViewModels/Cart/: CartViewModel.cs
Supplements/ViewModels/Checkout/: CheckoutViewModel.cs
Supplements/Views/: _ViewImports.cshtml
Supplements/binDebugnet10.0_temp/: package-lock.json  package.json
(+82 files in other folders)
